<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/log1"
    tools:context=".login">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="500dp"
        android:background="@drawable/login1"
        android:fontFamily="@font/atma"
        android:text="Login"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textStyle="bold" />

</FrameLayout>